{
  "name": "Hello flask",
  "version": "0.32",
  "slug": "hello_flask",
  "description": "Hello world flask add-on!",
  "arch": [
    "armhf",
    "armv7",
    "aarch64",
    "amd64",
    "i386"
  ],
  "startup": "before",
  "boot": "auto",
  "options": {
    "NAME": null
  },
  "schema": {
    "NAME": "str"
  },
  "ports": {
    "5000/tcp": 5000
  }
}